ADMIN_EMAIL_FOR_TESTS=royal.victor.pro@gmail.com
ADMIN_PASSWORD_FOR_TESTS=cbKM5hF5cA@ng4LA
API_URL=http://${HOST}:${PORT}/v1
APP_KEY=q_dbnvvufKNVaVtlHYJi3N595E1nGDhf
DB_CONNECTION=mysql
DRIVE_DISK=local
HOST=localhost
MYSQL_DB_NAME=steewo_main_fr
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=
MYSQL_PORT=3308
MYSQL_USER=root
NODE_ENV=test
PORT=3333
S3_BUCKET=steewo-space-fr-01-dev
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_KEY=DO00EGZ6GZX39B7UQQQQ
S3_REGION=fra1
S3_SECRET=xgmPGjq8o8yP6YRS4znyo8rMdO5aRfTXPHRO7MVi30k
SEND_EMAIL=false
TEST_API_URL=http://${HOST}:${PORT}/v1