PORT=3333
HOST=127.0.0.1
API_URL=http://${HOST}:${PORT}/v1
NODE_ENV=development
APP_KEY=gT5Z-W5q4_bg3awCwDkvWzdRZH1io0HM
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=steewo_main
ADMIN_EMAIL_FOR_TESTS=royal.victor.pro@gmail.com
ADMIN_PASSWORD_FOR_TESTS=Test1234
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>